<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" deffer></script>
    <title>Pequenos Genios</title>
</head>

<body>

    <head>
        <h1>Vamos calcular sua média?</h1>
    </head>

    <form class="container">
        <div class="mb-3">
            <label for="idNota1" class="form-label">Nota 1</label>
            <input type="number" class="form-control" id="idNota1" nm="nmNota" min="0" max="10" required
                placeholder="informe a 1º nota">
        </div>

        <div class="mb-3">
            <label for="idNota2" class="form-label">Nota 2</label>
            <input type="number" class="form-control" id="idNota2" nm="nmNota" min="0" max="10" required
                placeholder="informe a 2º nota">
        </div>

        <div class="mb-3">
            <label for="idNota3" class="form-label">Nota 3</label>
            <input type="number" class="form-control" id="idNota3" nm="nmNota" min="0" max="10" required
                placeholder="informe a 3º nota">
        </div>

        <div class="mb-3">
            <label for="idNota4" class="form-label">Nota 4</label>
            <input type="number" class="form-control" id="idNota4" nm="nmNota" min="0" max="10" required
                placeholder="informe a 4º nota">
        </div>

        <div>
            <button type="button" class="btn btn-success" id="idBtn">Calcular</button>
        </div>
    </form>

    <script>

        var btnMedia = document.getElementById("idBtn")

        btnMedia.addEventListener("click", function() {

            //Get atributo dos inputs 
            let nota1 = Number(document.getElementById("idNota1").value)
            let nota2 = Number(document.getElementById("idNota2").value)
            let nota3 = Number(document.getElementById("idNota3").value)
            let nota4 = Number(document.getElementById("idNota4").value)

            let notas = []
            notas.push(nota1, nota2, nota3, nota4)

            //Retirando a maior nota
            let iMaior = 0
            for (let i = 0; i < notas.length; i++) {
                if (notas[i] > notas[iMaior]) {
                    iMaior = i
                }
            }

            //Retirando o maior valor inputado
            notas.splice(iMaior, 1)
            console.log(notas);


            //Retirando a menor nota
            let iMenor = 0
            for (let i = 0; i < notas.length; i++) {
                if (notas[i] < notas[iMenor]) {
                    iMenor = i
                }
            }

            //Retirando o  menor valor  inputado
            notas.splice(iMenor, 1)
            console.log(notas);


            //Chamando o resultado da média
            calculaMedia(notas)

        })

        //Realizando o calculo da média
        function calculaMedia(array) {

            let resultMedia = 0
            for (let i = 0; i < array.length; i++) {
                resultMedia = resultMedia + array[i]

                //Atribuindo a mensagem de acordo com a média obtida

                if (resultMedia >= 8.5) {
                    alert("Conceito A")

                } else if ((resultMedia >= 7) && (resultMedia < 8.5)) {
                    alert("Conceito B")

                } else if ((resultMedia >= 5) && (resultMedia < 7)) {
                    alert("Conceito C")

                } else {
                    alert("Conceito D")
                }
            }
        }
    </script>

</body>

</html>